@search-engine-width: 3.5rem;
@search-submit-width: 3rem;
@item-size: 100px;
@item-font-size: 18px;
@item-line-height: 24px;
@item-margin-v: 12px;
@item-margin-h: 24px;
@item-text-margin: 10px;
@pagin-button-size: 1rem;
@nav-height: 2rem;
@nav-left-width: 200px;
@nav-right-width: 200px;
@nav-background: wheat;
@right-side-width: 350px;
@tabs-header-height: 3rem;
@tabs-header-font-size: 1.5rem;

@import "../common.less";
nav {
	background: @nav-background;
	height: @nav-height;
	font-size: 1.5rem;
	.left,.right {
		font-size: 0;
		&>* {
			font-size: 1.5rem;
		}
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	.center {
		text-align: center;
		margin: 0 @nav-right-width 0 @nav-left-width;
	}
	.menu {
		height: @nav-height;
		cursor: pointer;
		display: inline-block;
		padding: 0 .3rem;
		&:hover {
			color: white;
			background: green;
		}
	}
}
.searchbox {
	font-size: 1rem;
	margin: 3rem auto;
	width: 80%;
	max-width: 500px;
	position: relative;
	.fillY() {
		height: 2rem;
		line-height: 2rem;
	}
	input.search {
		padding: 0 @search-submit-width+.5rem 0 @search-engine-width+.5rem;
		width: 100%;
		border: none;
		outline: 2px auto gray;
		.fillY;
		&:focus {
			outline: 2px auto dodgerblue;
		}
	}
	input[type=submit] {
		display: none;
	}
	.engine,.engines {
		text-align: center;
		position: absolute;
		width: @search-engine-width;
		left: 0;
		cursor: pointer;
	}
	.engine {
		top: 0;
		background: #ccc;
		.fillY;
	}
	input.search:focus~.engine,.engine:hover {
		color: white;
		background: lighten(green,10%);
	}
	input.search:focus~.submit,.submit:hover {
		color: white;
		background: dodgerblue;
	}
	.engines {
		top: 2.5rem;
		display: none;
		border: 1px solid silver;
		z-index: 100;
		box-shadow: 2px 5px 5px black;
		border-radius: .3rem;
		overflow: hidden;
		.option {
			height: 2rem;
			line-height: 2rem;
			background: white;
			&:hover {
				color: white;
				background: lighten(green,10%);
			}
		}
	}
	.submit {
		color: gray;
		text-align: center;
		cursor: pointer;
		background: #ccc;
		position: absolute;
		width: @search-submit-width;
		top: 0;
		right: 0;
		.fillY;
	}
}
.pages {
	overflow: hidden;
	margin: 0 auto;
	width: (@item-size+@item-margin-h*2)*4;
	height: (@item-size+@item-line-height+@item-margin-v*2+@item-text-margin)*2;
	position: relative;
	.page {
		transition: left .5s ease;
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		&.left {
			left: -100%;
		}
		&.right {
			left: 100%;
		}
	}
	.item {
		float: left;
		width: @item-size;
		margin: @item-margin-v @item-margin-h;
		font-size: @item-font-size;
		line-height: @item-line-height;
		cursor: pointer;
		.icon {
			text-align: center;
			color: white;
			background: green;
			height: @item-size;
			border-radius: 100%;
			padding: 0 @item-size/8;
			font-size: @item-size/3;
			line-height: @item-size;
			overflow: hidden;
			word-wrap: break-word;
			-webkit-filter: brightness(.8);
		}
		.desc {
			margin-top: @item-text-margin;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		&:hover {
			.icon {
				-webkit-filter: none;
				box-shadow: 0 0 20px black;
			}
			.desc {
				text-shadow: 1px 2px 2px gray;
			}
		}
	}
}
.pagin {
	clear: both;
	text-align: center;
	margin: 2rem 0;
	span {
		cursor: pointer;
		display: inline-block;
		background: pink;
		border-radius: 100%;
		margin: .3rem;
		width: @pagin-button-size;
		height: @pagin-button-size;
		&:hover,&.active {
			background: purple;
		}
	}
}
.side {
	background: green;
	top: @nav-height;
	&.right {
		display: none;
		position: fixed;
		width: @right-side-width;
		right: 0;
		bottom: 0;
		&.active {
			display: block;
			&~.main {
				margin-right: @right-side-width;
			}
		}
	}
}
.tabs {
	.header {
		height: @tabs-header-height;
		font-size: @tabs-header-font-size;
		&>* {
			cursor: pointer;
		}
		label {
			padding: 0 1rem;
			line-height: @tabs-header-height;
			float: left;
			&.active {
				background: darken(white, 10%);
			}
		}
		.right {
			padding: 0 .3rem .3rem .8rem;
			float: right;
			background: white;
			border-bottom-left-radius: 1rem;
		}
	}
	section {
		height: 100%;
		overflow: auto;
		padding-bottom: @tabs-header-height;
		background: darken(white, 10%);
		border: 2px solid transparent;
		display: none;
		&.active {
			display: block;
		}
	}
}
