@import "../common/common.less";
@menu-height: 3rem;
@logo-size: 48px;
@menu-background: #234;
@footer-background: #446;
@footer-height: 3rem;
@groups-background: #567;
@group-hover-background: darken(@groups-background,5%);
@menu-collection-color: white;
@menu-collection-font-size: 1rem;
@menu-collection-height: 3rem;
@menu-collection-icon-width: @menu-collection-height;
@menu-collection-number-width: 3em;
@menu-collection-hover-background: darken(@groups-background,10%);

.fill() {
	width: 100%;
	height: 100%;
}
body {
	width: 380px;
	height: 600px;
}
.view {
	.fill;
	overflow: hidden;
}
.col {
	.fill;
	transition: left .5s ease;
	position: absolute;
	top: 0;
	.wrap {
		.fill;
		position: relative;
	}
	.menu {
		position: absolute;
		width: 100%;
		height: @menu-height;
		top: 0;
		z-index: 1;
		font-size: 1.5rem;
		background: @menu-background;
		padding: 0 .5rem;
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.item {
			margin-left: 1rem;
			cursor: pointer;
			float: left;
			height: @menu-height;
			line-height: @menu-height;
			color: darken(white,20%);
			&:hover {
				color: white;
			}
		}
		.logo {
			background: url('/img/icon48.png') no-repeat;
			height: @logo-size;
			padding-left: @logo-size;
			margin-left: 0;
			color: yellow;
			text-decoration: none;
		}
	}
}
.homeCol {
	left: 0;
	&:not(.index) {
		left: -100%;
	}
	.content {
		color: white;
		background: @groups-background;
		overflow-y: auto;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: @menu-height 0 @footer-height;
		.group {
			cursor: pointer;
			color: darken(white,20%);
			.label {
				padding: .2em 1em;
				.title {
					margin-right: .5em;
				}
				&:hover {
					background: @group-hover-background;
				}
			}
		}
		.collection {
			color: @menu-collection-color;
			font-size: @menu-collection-font-size;
			height: @menu-collection-height;
			&>* {
				height: @menu-collection-height;
				line-height: @menu-collection-height;
			}
			.icon {
				width: @menu-collection-icon-width;
			}
			.title {
				padding: 0 @menu-collection-number-width 0 @menu-collection-icon-width;
			}
			.number {
				width: @menu-collection-number-width;
			}
			&:hover {
				background: @menu-collection-hover-background;
			}
		}
	}
	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: white;
		background: @footer-background;
		padding: 1rem;
		height: @footer-height;
	}
}
.contentCol {
	background: @groups-background;
	color: white;
	left: 0;
	.homeCol.index~& {
		left: 100%;
	}
	.bminfo {
		padding-top: @menu-height+.5rem;
		width: 260px;
		margin: 0 auto;
	}
	.field {
		margin-bottom: 1em;
	}
}
