.bookmark {
	@icon-size: 32px;
	cursor: pointer;
	height: @icon-size;
	position: relative;
	&>* {
		display: inline-block;
		vertical-align: middle;
	}
	img.icon {
		width: @icon-size;
		height: @icon-size;
		margin-right: .5em;
	}
	.title {
		font-size: 20px;
		width: 40%;
		.textNoWrap;
	}
	.url {
		width: 40%;
		.textNoWrap;
	}
	/*.tags {
		margin-left: @icon-size;
	}*/
}
