.tags {
	ul {
		overflow-y: visible;
	}
	li.tag {
		list-style: none;
		&:not(.input) {
			padding-right: 1rem;
		}
		.fa-tag {
			color: yellow;
		}
	}
	.tag {
		float: left;
		position: relative;
		padding: .2rem;
		border-radius: .2rem;
		line-height: 1rem;
		margin: 0 .5rem .5rem 0;
	}
	.remove {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: .2rem;
		font-size: .4rem;
		color: #ccc;
		&:hover {
			color: yellow;
		}
	}
	.input {
		padding-left: 0;
		padding-right: 0;
		form {
			position: relative;
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			font-size: .8rem;
			background: transparent;
			border: none;
			outline: none;
		}
		span {
			opacity: 0;
			white-space: nowrap;
			padding: 1px;
		}
	}
}
