.colorButton(@color) {
	background: @color;
	border-color: desaturate(@color,100%);
	&:active {
		background: darken(@color,10%);
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Microsoft YaHei";
	font-size: 62.5%;
}
.clear {
	clear: both;
}

@collections-background: white;
@collection-color: black;
@collection-font-size: 1rem;
@collection-height: 2rem;
@collection-icon-width: @collection-height;
@collection-number-width: 0;
@collection-hover-background: darken(@collections-background,10%);
@screenshot-width: 130px;
@screenshot-height: 130px;
@field-icon-width: 1.5rem;
@field-height: 2rem;
@field-radius: .3rem;

.screenshot {
	border: 2px ridge silver;
	margin: 0 auto 1em;
	width: @screenshot-width;
	height: @screenshot-height;
}
.tags {
	@bgcolor: #456;
	background: @bgcolor;
	border-radius: .3rem;
	cursor: text;
	padding: .3rem;
	ul {
		li {
			list-style: none;
			float: left;
			position: relative;
			padding: .2rem 1rem .2rem .2rem;
			border-radius: .2rem;
			line-height: 1rem;
			margin: 0 .5rem .5rem 0;
			&:not(.input) {
				background: lighten(@bgcolor,10%);
			}
			.fa-tag {
				color: yellow;
			}
			.remove {
				cursor: pointer;
				position: absolute;
				top: 0;
				right: .2rem;
				font-size: .4rem;
				color: gray;
				&:hover {
					color: yellow;
				}
			}
		}
		overflow-y: visible;
	}
	.input {
		padding-left: 0;
		padding-right: 0;
		form {
			position: relative;
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			color: white;
			font-size: .8rem;
			background: transparent;
			border: none;
			outline: none;
		}
		span {
			opacity: 0;
			white-space: nowrap;
		}
	}
	&:not(.focused) .input {
		width: 0;
		overflow: hidden;
	}
}
.collection {
	color: @collection-color;
	font-size: @collection-font-size;
	list-style: none;
	cursor: pointer;
	position: relative;
	height: @collection-height;
	&>* {
		height: @collection-height;
		line-height: @collection-height;
		display: block;
	}
	.icon {
		width: @collection-icon-width;
		position: absolute;
		left: 0;
		top: 0;
	}
	.title {
		width: 100%;
		padding: 0 @collection-number-width 0 @collection-icon-width;
	}
	.number {
		width: @collection-number-width;
		position: absolute;
		right: 0;
		top: 0;
		text-align: right;
		padding-right: 1em;
	}
	&:hover {
		background: @collection-hover-background;
	}
}
.collections {
	background: @collections-background;
	border-radius: .3rem;
	overflow: hidden;
}

.bminfo {
	width: 100%;
	text-align: left;
	label {
		font-size: .8rem;
		display: block;
	}
	.field {
		width: 260px;
		&>input {
			line-height: 1.5rem;
			width: 100%;
			border: none;
		}
		&>textarea {
			height: 5em;
			width: 100%;
			border: none;
			resize: none;
		}
		margin-bottom: .5rem;
	}
	.buttons {
		button {
			width: 48%;
			display: inline;
		}
	}
}
.buttons {
	text-align: center;
	button {
		border-radius: .3rem;
		font-size: 1rem;
		cursor: pointer;
		color: white;
		height: @field-height;
		border: 1px solid;
		border-radius: @field-radius;
		outline: none;
	}
}
button {
	&.save {
		.colorButton(green);
	}
	&.revert {
		.colorButton(brown);
	}
}
