.darken() {
	-webkit-filter: brightness(.9);
	filter: brightness(.9);
}
.clearDarken() {
	-webkit-filter: none;
	filter: none;
}
.colorButton(@color) {
	background: @color;
	&:active {
		.darken;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body {
	font-family: "Microsoft YaHei";
	font-size: 62.5%;
}
h3 {
	margin: 1rem 0 .5rem;
}
table {
	border-collapse: collapse;
}
.clear {
	clear: both;
}

@field-height: 2rem;

.cell {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	white-space: nowrap;
	&.expand {
		width: 100%;
		text-align: center;
		.abs-mid-wrap {
			left: 0;
			right: 0;
		}
	}
}
.hpanel {
	color: rgb(78,125,166);
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	background: inherit;
	padding-left: 10px;
	.rel-mid-wrap>div {
		padding-right: 10px;
		&>* {
			.darken;
			&:hover {
				.clearDarken;
			}
		}
	}
}
.collections {
	overflow: hidden;
}
.rel-mid-wrap {
	// simpler than .abs-mid-wrap but width will be affected by children
	display: table;
	height: 100%;
	&>* {
		display: table-cell;
		vertical-align: middle;
	}
}
.abs-mid-wrap {
	// width will be fixed and not affected by children
	// font-size must be reset in children
	position: absolute;
	top: 0;
	bottom: 0;
	font-size: 0;
	&>*,&::after {
		display: inline-block;
		vertical-align: middle;
	}
	&::after {
		content: '.';
		width: 0;
		height: 100%;
		//overflow: hidden;
	}
}

@import 'styles/bookmarkinfo.less';
@import 'styles/bookmark.less';
@import 'styles/tags.less';
@import 'styles/collection.less';

.buttons {
	text-align: center;
	button {
		font-size: 1rem;
		cursor: pointer;
		height: @field-height;
		border: none;
		margin-bottom: .5rem;
	}
}
button {
	&.save {
		color: white;
		.colorButton(rgb(34,143,189));
	}
}

// Options page

.circleButton(@size,@color,@bgcolor) {
	text-align: center;
	width: @size;
	height: @size;
	line-height: @size;
	color: @color;
	&:hover {
		background: @bgcolor;
	}
}

@side-width: 300px;
@bookmark-button-size: 2rem;
@nav-height: 50px;

body {
	background: white;
}
.nav {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	height: 30px;
	background: rgb(78,125,166);
	vertical-align: middle;
}
.menu {
	color: white;
	font-size: 25px;
	cursor: pointer;
	display: inline-block;
	.darken;
	&:hover,&.active {
		.clearDarken;
	}
}
@import 'styles/searchbox.less';
.side {
	z-index: 1;
	top: 0;
	bottom: 0;
	font-size: 1rem;
	position: fixed;
	overflow: auto;
	.padded {
		padding: 0 40px;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	&.left {
		width: @side-width;
		left: 0;
		&:not(.ng-hide)~.center {
			padding-left: @side-width;
		}
		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding: 1rem;
			&>* {
				vertical-align: middle;
			}
			.fa {
				font-size: 2rem;
			}
		}
	}
	&.right {
		background: rgb(78,125,166);
		width: @side-width;
		right: 0;
		&:not(.ng-hide)~.center {
			padding-right: @side-width;
		}
	}
	&:not(.ng-hide) {
		display: block;
	}
	.field {
		width: 100%;
		position: relative;
	}
	.close {
		position: absolute;
		top: 1rem;
		right: 1rem;
		border-radius: 50%;
		cursor: pointer;
		.circleButton(2rem,white,brown);
	}
}
.pointer {
	cursor: pointer;
}
.login {
	color: white;
	padding-top: 50px;
	background: rgb(78,125,166);
	&>* {
		margin-bottom: .5rem;
	}
	.header {
		margin-bottom: 1rem;
	}
	.field {
		&>input {
			background: rgb(221,240,237);
			text-align: center;
		}
	}
}
.field {
	margin-bottom: .5rem;
	position: relative;
	&>textarea {
		height: 5em;
		width: 100%;
		border: none;
		resize: none;
	}
	.tags {
		border-radius: .3rem;
		padding: .3rem;
		cursor: text;
		background: white;
		.tag:not(.input) {
			color: white;
			background: gray;
		}
	}
	&>input {
		line-height: @field-height;
		width: 100%;
		outline: none;
		border: none;
	}
	&.newcol {
		&>input {
			line-height: 3rem;
			padding: 0 50px 0 1rem;
			text-align: center;
		}
		.button {
			cursor: pointer;
			margin-right: 5px;
			color: #ccc;
			&:hover {
				color: rgb(34,143,189);
			}
		}
	}
	input~.abs-mid-wrap {
		right: 0;
		&>* {
			font-size: @field-height;
		}
	}
}
.toc {
	padding-top: @nav-height;
	background: rgb(242,242,242);
	border-right: 1px solid rgb(228,228,228);
	.nav {
		padding: 0 35px;
		&>* {
			margin-top: -5px;
		}
		.active>.fa-trash {
		}
	}
	.avatar {
		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: block;
		}
	}
	.collections {
		padding-left: 35px;
		margin-top: 15px;
	}
	.collection {
		@height: 35px;
		color: rgb(221,240,237);
		background: currentColor;
		margin-bottom: 5px;
		margin-right: 5px;
		.cell {
			color: rgb(115,115,115);
			height: @height;
		}
		.icon {
			position: absolute;
			left: -12px;
			top: 0;
			border-right: 12px solid;
			border-top: @height/2 solid transparent;
			border-bottom: @height/2 solid transparent;
		}
		.number {
			font-size: .8rem;
			padding-right: 70px;
		}
		&:not(:hover) {
			.hpanel {
				display: none;
			}
		}
		&:hover,&.active {
			box-shadow: 4px 4px 2px gray;
		}
		&.sys {
			color: rgb(34,143,189);
			background: currentColor;
			.cell {
				color: white;
			}
		}
	}
}
.bmlist {
	.nav-wrap {
		position: relative;
		height: @nav-height;
	}
	.nav>* {
		margin-top: -10px;
		padding: 0 60px;
	}
	.menu {
		margin-left: 20px;
		&.add {
			color: rgb(0,187,156);
			font-size: 50px;
			line-height: @nav-height;
			height: @nav-height;
		}
	}
	.header {
		line-height: 4rem;
		padding: 8px 60px;
		.tags {
			padding: 0 .5rem;
		}
		.tag {
			color: white;
			background: #789;
		}
	}
}
button {
	&.sign {
		.colorButton(rgb(34,143,189));
		color: white;
		width: 100%;
	}
}
.center {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	.main {
		background: rgb(204,204,204);
	}
	.bookmark {
		background: rgb(242,242,242);
		margin: 5px 60px;
		padding-left: .5rem;
		white-space: nowrap;
		overflow: hidden;
		.url {
			color: gray;
			margin: 0 2em;
			max-width: 300px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.desc {
			color: gray;
		}
		.tags {
			a {
				color: #456;
				&:hover {
					color: #89f;
				}
			}
		}
		&:hover {
			box-shadow: 4px 4px 2px gray;
		}
		&:not(:hover) {
			.hpanel {
				display: none;
			}
		}
	}
}
.bookmarks {
	position: relative;
	body[data-controller='bookmarks.edit'] & {
		.abs-fill-wrap {
			padding-right: @side-width;
		}
		.desc {
			display: none;
		}
	}
}
.tags.list {
	margin-top: 10px;
	.tag {
		color: #234;
		cursor: pointer;
		background: #abc;
	}
	.count {
		color: white;
		padding: 2px;
		font-size: .8rem;
		background: #456;
	}
}
.fill-wrap {
	width: 100%;
	height: 100%;
	tr:not(.expand) {
		height: 1px;
	}
	tr.expand {
		td {
			vertical-align: top;
		}
	}
}
.abs-fill-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background: rgba(0,0,0,.7);
	text-align: center;
	&>* {
		text-align: left;
		display: inline-block;
		background: rgb(204,204,204);
		border-radius: 1rem;
		padding: 1rem;
		font-size: 1rem;
	}
}
.editCol {
	width: 30%;
	min-width: 300px;
	button {
		width: 40%;
	}
}

// Popup page

@menu-height: 4rem;
@logo-size: 48px;
@menu-background: rgb(174,174,174);
@footer-background: #446;
@footer-height: 3rem;

.fill() {
	width: 100%;
	height: 100%;
}
#popup {
	width: 300px;
	height: 600px;
	&[data-controller='edit'] .second {
		background: rgb(204,204,204);
	}
	.bookmark {
		.title {
			max-width: 250px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.tags {
			@color: #abc;
			a {
				color: @color;
			}
		}
		&:hover {
			background: darken(white,10%);
		}
	}
}
.view {
	.fill;
	overflow: hidden;
}
.col {
	.fill;
	transition: left .5s ease;
	position: absolute;
	top: 0;
	.wrap {
		.fill;
		position: relative;
	}
	.menu {
		position: absolute;
		width: 100%;
		height: @menu-height;
		top: 0;
		z-index: 1;
		font-size: 1.5rem;
		background: @menu-background;
		padding: 0 .5rem;
	}
	.left,.right {
		position: absolute;
		top: 0;
	}
	.left {
		left: 0;
	}
	.right {
		right: 0;
	}
	.item {
		margin: 0 .5rem;
		cursor: pointer;
		float: left;
		height: @menu-height;
		line-height: @menu-height;
		.darken;
		&:hover {
			.clearDarken;
		}
	}
	.logo {
		background: url('/img/icon48.png') no-repeat;
		height: @logo-size;
		padding-left: @logo-size;
		margin-left: 0;
		text-decoration: none;
	}
}
.home {
	left: 0;
	.content {
		background: white;
		overflow-y: auto;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: @menu-height 0 @footer-height;
		.group {
			cursor: pointer;
			.label {
				padding: .2em 1em;
				.title {
					margin-right: .5em;
				}
			}
		}
	}
	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: white;
		background: @footer-background;
		padding: 1rem;
		height: @footer-height;
		a {
			color: gold;
		}
	}
	.collection {
		@size: 3rem;
		@right: 1rem;
		.cell {
			height: @size;
		}
		.icon {
			width: @size;
		}
		.number {
			margin-right: 1rem;
		}
		&:hover {
			background: darken(white,10%);
		}
	}
}
.second {
	left: 0;
	.content {
		padding-top: @menu-height;
		height: 100%;
		overflow: auto;
	}
	.bminfo {
		width: 260px;
		margin: 0 auto;
	}
	.field {
		margin-bottom: 1em;
	}
}
.search {
	@height: 2rem;
	@left: 3rem;
	padding-left: @left;
	position: relative;
	height: @menu-height;
	line-height: @menu-height;
	&>* {
		vertical-align: middle;
	}
	input {
		color: white;
		width: 100%;
		height: @height;
		padding-left: 2rem;
		font-size: 1.2rem;
		background: transparent;
		border: none;
		border-bottom: 1px solid gray;
	}
	.fa {
		position: absolute;
		left: @left+.3rem;
		top: 0;
		line-height: @menu-height;
	}
}
