.bookmark {
	@icon-size: 16px;
	cursor: pointer;
	background: white;
	position: relative;
	&:hover {
		.cell.expand {
			text-shadow: 0 1px 1px #aaa;
		}
	}
	.editable {
		width: 98%;
		.wrap {
			padding: 0 5px;
		}
		.edit {
			outline: 1px solid dodgerblue;
		}
	}
	.cell {
		height: 35px;
		&.expand {
			width: 60%;
			.textNoWrap;
		}
	}
	img.icon {
		width: @icon-size;
		height: @icon-size;
		margin: 0 5px;
		display: block;
	}
	.title {
		font-size: 12px;
	}
	.url {
		color: gray;
		font-size: 10px;
	}
	&:not(:hover) {
		.hpanel {
			display: none;
		}
	}
}
