.collection {
	cursor: pointer;
	position: relative;
	.title {
		// font-size must be reset in .abs-mid-wrap
		font-size: 1rem;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: left;
		padding-left: 10px;
	}
}
