.editable {
  .wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .edit {
    color: inherit;
    border: none;
    outline: none;
    height: 100%;
    line-height: 20px;
    background: transparent;
    width: 100%;
  }
  .submit {
    @width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: @width;
    &:not(.ng-hide)~.edit {
      padding-right: @width+5px;
    }
  }
}
